# BuiltItBigger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com.udacity.gradle.builditbigger/: AsyncTest.java
app/src/free/: google-services.json
app/src/free/java/com.udacity.gradle.builditbigger.free/: MainFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml  google-services.json
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/mohamedibrahim/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
displayjokerlib/: build.gradle
displayjokerlib/src/androidTest/java/com/mohamedibrahim/displayjokerlib/: ExampleInstrumentedTest.java
displayjokerlib/src/main/: AndroidManifest.xml
displayjokerlib/src/main/java/com/mohamedibrahim/displayjokerlib/: JokerActivity.java
displayjokerlib/src/main/res/layout/: activity_joker.xml
displayjokerlib/src/main/res/values/: strings.xml
displayjokerlib/src/test/java/com/mohamedibrahim/displayjokerlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javajokes/src/main/java/com/joker/: Joker.java
