apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
    freeCompile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'

    compile project(':displayjokerlib')

    compile project(path: ':backend', configuration: 'android-endpoints')

    compile('com.google.api-client:google-api-client-android:1.17.0-rc') {
        exclude module: 'httpclient'
    }
}


apply plugin: 'com.google.gms.google-services'